{
  "name": "ms-seguridad",
  "version": "0.0.1",
  "description": "microservicio de seguridad",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "14 || 16 || 18 || 19"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t ms-seguridad .",
    "docker:run": "docker run -p 3000:3000 -d ms-seguridad",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "JulianGiraldoR <juliangato87@gmail.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^9.0.10",
    "@loopback/boot": "^5.0.10",
    "@loopback/core": "^4.0.10",
    "@loopback/repository": "^5.1.5",
    "@loopback/rest": "^12.0.10",
    "@loopback/rest-explorer": "^5.0.10",
    "@loopback/security": "^0.8.10",
    "@loopback/service-proxy": "^5.0.10",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^9.0.0",
    "loopback-connector-mongodb": "^5.6.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7",
    "parse-bearer-token": "^1.0.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^9.0.10",
    "@loopback/eslint-config": "^13.0.10",
    "@loopback/testlab": "^5.0.10",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.18.42",
    "eslint": "^8.38.0",
    "source-map-support": "^0.5.21",
    "typescript": "~4.9.5"
  }
}
